<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Html Generated</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container-fluid">
        <div class="col-lg-11 col-12 m-auto p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"><span>Snack Corner</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="fbg">
                <div class="p-4 d-flex justify-content-end">
                    <div>
                        <span>Burger</span>
                        <span>Fries</span>
                        <span>Mis & Match</span>
                        <span>Drinks</span>
                    </div>
                </div>

                <div>
                    <p id="title">Tasty Burger</p>
                    <p id="desc">The best burger in town <br> Make your own CHOICE of snack</p>
                    <button id="btn">Order now!</button>
                </div>
            </div>
            <div id="menu" class="sec">
                <p>Menu</p>
                <div class="row">
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <img src="images/burger.png">
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <img src="images/burger.png">
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <img src="images/burger.png">
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <img src="images/burger.png">
                    </div>
                </div>
            </div>
            <div id="about" class="sec">
                <p>About Us</p>
                <div class="row">
                    <div class="col-lg-6 col-12 d-flex justify-content-center align-items-center">
                        <img src="images/logo.png">
                    </div>
                    <div class="col-lg-6 col-12 d-flex align-items-center">
                        <div id="about-desc" class="m-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada pharetra ut feugiat quisque odio nulla leo. Facilisis rhoncus gravida integer risus, ac vulputate a. Elementum fermentum feugiat nunc cras ac orci, amet sapien. Ut quis est, pellentesque in et ipsum.
                            Enim eget faucibus eget enim leo nisl lorem feugiat feugiat. Pellentesque duis id vel tellus in nisi, enim tellus id. Sit dignissim dictum sit integer tortor porttitor erat risus libero. Netus pulvinar vivamus nec, nec morbi.</div>
                    </div>
                </div>
            </div>

            <div id="contact" class="sec">
                <p>Contact Us</p>
                <div class="row">
                    <div class="col-lg-6 col-12 d-flex justify-content-center align-items-center">
                        <div class="social">

                            <div class="p-3">
                                <img src="images/fb.png">
                                <span>fbpage.link</span>
                            </div>
                            <div class="p-3">
                                <img src="images/insta.png">
                                <span>instapage.link</span>
                            </div>
                            <div class="p-3">
                                <img src="images/phone.png">
                                <span>09123456789</span>
                            </div>
                        </div>



                    </div>
                    <div class="col-lg-6 col-12 d-flex align-items-center">
                        <div id="about-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada pharetra ut feugiat quisque odio nulla leo. Facilisis rhoncus gravida integer risus, ac vulputate a. Elementum fermentum feugiat nunc cras ac orci, amet sapien. Ut quis est, pellentesque in et ipsum.
                            Enim eget faucibus eget enim leo nisl lorem feugiat feugiat. Pellentesque duis id vel tellus in nisi, enim tellus id. Sit dignissim dictum sit integer tortor porttitor erat risus libero. Netus pulvinar vivamus nec, nec morbi.</div>
                    </div>
                </div>
            </div>
            <div id="credit">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="images/credits.png">
                    <span>2021</span>
                </div>
            </div>
        </div>
    </div>




</body></html>
